"","location","data_field","report_date","data_field_code","time_period","time_period_type","value","unit"
"1","Argentina-Buenos_Aires","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"2","Argentina-Buenos_Aires","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"3","Argentina-Buenos_Aires","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"2","cases"
"4","Argentina-Buenos_Aires","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"1","cases"
"5","Argentina-Buenos_Aires","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"145","cases"
"6","Argentina-Buenos_Aires","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"7","Argentina-CABA","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"8","Argentina-CABA","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"9","Argentina-CABA","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"9","cases"
"10","Argentina-CABA","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"11","Argentina-CABA","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"81","cases"
"12","Argentina-CABA","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"2","cases"
"13","Argentina-Catamarca","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"14","Argentina-Catamarca","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"15","Argentina-Catamarca","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"16","Argentina-Catamarca","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"17","Argentina-Catamarca","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"15","cases"
"18","Argentina-Catamarca","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"19","Argentina-Chaco","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"20","Argentina-Chaco","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"21","Argentina-Chaco","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"22","Argentina-Chaco","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"23","Argentina-Chaco","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"52","cases"
"24","Argentina-Chaco","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"25","Argentina-Chubut","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"26","Argentina-Chubut","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"27","Argentina-Chubut","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"1","cases"
"28","Argentina-Chubut","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"29","Argentina-Chubut","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"5","cases"
"30","Argentina-Chubut","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"31","Argentina-Cordoba","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"1","cases"
"32","Argentina-Cordoba","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"33","Argentina-Cordoba","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"2","cases"
"34","Argentina-Cordoba","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"35","Argentina-Cordoba","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"22","cases"
"36","Argentina-Cordoba","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"37","Argentina-Corrientes","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"38","Argentina-Corrientes","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"39","Argentina-Corrientes","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"2","cases"
"40","Argentina-Corrientes","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"41","Argentina-Corrientes","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"18","cases"
"42","Argentina-Corrientes","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"43","Argentina-Entre_Rios","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"44","Argentina-Entre_Rios","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"45","Argentina-Entre_Rios","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"46","Argentina-Entre_Rios","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"47","Argentina-Entre_Rios","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"29","cases"
"48","Argentina-Entre_Rios","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"49","Argentina-Formosa","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"50","Argentina-Formosa","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"51","Argentina-Formosa","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"52","Argentina-Formosa","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"53","Argentina-Formosa","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"8","cases"
"54","Argentina-Formosa","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"55","Argentina-Jujuy","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"56","Argentina-Jujuy","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"57","Argentina-Jujuy","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"58","Argentina-Jujuy","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"59","Argentina-Jujuy","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"303","cases"
"60","Argentina-Jujuy","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"61","Argentina-La_Pampa","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"62","Argentina-La_Pampa","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"63","Argentina-La_Pampa","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"64","Argentina-La_Pampa","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"65","Argentina-La_Pampa","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"2","cases"
"66","Argentina-La_Pampa","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"67","Argentina-La_Rioja","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"68","Argentina-La_Rioja","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"69","Argentina-La_Rioja","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"70","Argentina-La_Rioja","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"71","Argentina-La_Rioja","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"3","cases"
"72","Argentina-La_Rioja","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"73","Argentina-Mendoza","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"74","Argentina-Mendoza","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"75","Argentina-Mendoza","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"1","cases"
"76","Argentina-Mendoza","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"77","Argentina-Mendoza","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"12","cases"
"78","Argentina-Mendoza","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"79","Argentina-Misiones","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"80","Argentina-Misiones","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"81","Argentina-Misiones","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"82","Argentina-Misiones","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"83","Argentina-Misiones","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"6","cases"
"84","Argentina-Misiones","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"85","Argentina-Neuquen","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"86","Argentina-Neuquen","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"87","Argentina-Neuquen","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"88","Argentina-Neuquen","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"89","Argentina-Neuquen","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"16","cases"
"90","Argentina-Neuquen","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"91","Argentina-Rio_Negro","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"92","Argentina-Rio_Negro","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"93","Argentina-Rio_Negro","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"94","Argentina-Rio_Negro","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"95","Argentina-Rio_Negro","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"5","cases"
"96","Argentina-Rio_Negro","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"97","Argentina-Salta","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"98","Argentina-Salta","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"99","Argentina-Salta","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"100","Argentina-Salta","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"101","Argentina-Salta","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"63","cases"
"102","Argentina-Salta","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"2","cases"
"103","Argentina-San_Juan","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"104","Argentina-San_Juan","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"105","Argentina-San_Juan","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"106","Argentina-San_Juan","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"107","Argentina-San_Juan","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"0","cases"
"108","Argentina-San_Juan","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"109","Argentina-San_Luis","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"110","Argentina-San_Luis","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"111","Argentina-San_Luis","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"112","Argentina-San_Luis","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"113","Argentina-San_Luis","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"9","cases"
"114","Argentina-San_Luis","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"115","Argentina-Santa_Cruz","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"116","Argentina-Santa_Cruz","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"117","Argentina-Santa_Cruz","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"118","Argentina-Santa_Cruz","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"119","Argentina-Santa_Cruz","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"9","cases"
"120","Argentina-Santa_Cruz","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"121","Argentina-Santa_Fe","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"122","Argentina-Santa_Fe","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"123","Argentina-Santa_Fe","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"124","Argentina-Santa_Fe","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"125","Argentina-Santa_Fe","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"16","cases"
"126","Argentina-Santa_Fe","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"127","Argentina-Sgo_Del_Estero","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"128","Argentina-Sgo_Del_Estero","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"129","Argentina-Sgo_Del_Estero","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"130","Argentina-Sgo_Del_Estero","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"131","Argentina-Sgo_Del_Estero","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"6","cases"
"132","Argentina-Sgo_Del_Estero","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"133","Argentina-Tierra_del_Fuego","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"134","Argentina-Tierra_del_Fuego","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"135","Argentina-Tierra_del_Fuego","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"136","Argentina-Tierra_del_Fuego","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"137","Argentina-Tierra_del_Fuego","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"0","cases"
"138","Argentina-Tierra_del_Fuego","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
"139","Argentina-Tucuman","cumulative_confirmed_local_cases",2016-03-26,"AR0001",NA,NA,"0","cases"
"140","Argentina-Tucuman","cumulative_probable_local_cases",2016-03-26,"AR0002",NA,NA,"0","cases"
"141","Argentina-Tucuman","cumulative_confirmed_imported_cases",2016-03-26,"AR0003",NA,NA,"0","cases"
"142","Argentina-Tucuman","cumulative_probable_imported_cases",2016-03-26,"AR0004",NA,NA,"0","cases"
"143","Argentina-Tucuman","cumulative_cases_under_study",2016-03-26,"AR0005",NA,NA,"36","cases"
"144","Argentina-Tucuman","cumulative_cases_discarded",2016-03-26,"AR0006",NA,NA,"0","cases"
